<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sohail Mohammed's Calorie Deficit Calculator</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #fff;
        color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header,
      nav,
      main,
      footer {
        width: 100%;
        max-width: 800px;
        padding: 20px;
        box-sizing: border-box;
      }
      header {
        text-align: center;
        background-color: #000;
        color: #fff;
        padding: 20px 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: #f0f0f0;
        padding: 10px 0;
      }
      nav a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        margin-top: 20px;
      }
      .calculator input,
      .calculator button,
      .calculator select {
        display: block;
        margin: 10px 0;
        width: 100%;
        max-width: 400px;
        padding: 10px;
        box-sizing: border-box;
      }
      .toggle-container {
        display: flex;
        justify-content: space-between;
        width: 100px;
        margin: 10px 0;
      }
      .toggle {
        cursor: pointer;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        text-align: center;
        width: 48%;
        transition: background-color 0.3s;
      }
      .toggle.active {
        background-color: #000;
        color: #fff;
      }
      .height-inputs {
        display: none;
        flex-direction: row;
      }
      .height-inputs.active {
        display: flex;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px 0;
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sohail Mohammed's Calorie Deficit Calculator</h1>
    </header>
    <nav>
      <a href="#about">About Calories</a>
      <a href="#calculator">Calculator</a>
      <a href="blog.html">Blog</a>
    </nav>
    <main>
      <section id="about">
        <h2>About Calories and Calorie Deficit</h2>
        <p>
          Calories are units of energy that your body uses to function. When you
          consume more calories than your body needs, the excess is stored as
          fat. A calorie deficit occurs when you consume fewer calories than
          your body needs, leading to weight loss as your body uses stored fat
          for energy.
        </p>
        <h3>Types of Calorie Deficit</h3>
        <p>
          <strong>Mild Calorie Deficit:</strong> A small reduction in daily
          calorie intake, usually around 10-20% below the maintenance level.
        </p>
        <p>
          <strong>Moderate Calorie Deficit:</strong> A moderate reduction in
          daily calorie intake, usually around 20-30% below the maintenance
          level.
        </p>
        <p>
          <strong>Aggressive Calorie Deficit:</strong> A significant reduction
          in daily calorie intake, usually 30% or more below the maintenance
          level.
        </p>
      </section>
      <section id="calculator" class="calculator">
        <h2>Calorie Deficit Calculator</h2>
        <p>
          Enter your details below to calculate your daily calorie needs and
          deficit:
        </p>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <label for="weight">Weight:</label>
        <div class="toggle-container">
          <div
            id="kgToggle"
            class="toggle active"
            onclick="toggleWeightUnit('kg')"
          >
            kg
          </div>
          <div id="lbsToggle" class="toggle" onclick="toggleWeightUnit('lbs')">
            lbs
          </div>
        </div>
        <input
          type="number"
          id="weight"
          name="weight"
          placeholder="Enter weight"
        />

        <label for="height">Height:</label>
        <div class="toggle-container">
          <div
            id="cmToggle"
            class="toggle active"
            onclick="toggleHeightUnit('cm')"
          >
            cm
          </div>
          <div id="ftToggle" class="toggle" onclick="toggleHeightUnit('ft')">
            ft
          </div>
        </div>
        <input
          type="number"
          id="heightCm"
          name="heightCm"
          placeholder="Enter height (cm)"
        />
        <div id="heightFtInch" class="height-inputs">
          <input
            type="number"
            id="heightFt"
            name="heightFt"
            placeholder="ft"
            style="margin-right: 10px"
          />
          <input
            type="number"
            id="heightInch"
            name="heightInch"
            placeholder="inch"
          />
        </div>

        <label for="activity">Activity Level:</label>
        <select id="activity" name="activity">
          <option value="sedentary">Sedentary (little or no exercise)</option>
          <option value="light">
            Lightly active (light exercise/sports 1-3 days/week)
          </option>
          <option value="moderate">
            Moderately active (moderate exercise/sports 3-5 days/week)
          </option>
          <option value="active">
            Very active (hard exercise/sports 6-7 days a week)
          </option>
          <option value="extra">
            Super active (very hard exercise/sports & physical job)
          </option>
        </select>

        <label for="deficit">Deficit Percentage (%):</label>
        <input type="number" id="deficit" name="deficit" min="0" max="100" />
        <button onclick="calculateDeficit()">Calculate</button>
        <p id="result"></p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Sohail Mohammed. All rights reserved.</p>
    </footer>
    <script>
      let weightUnit = "kg";
      let heightUnit = "cm";

      function toggleWeightUnit(unit) {
        weightUnit = unit;
        document
          .getElementById("kgToggle")
          .classList.toggle("active", unit === "kg");
        document
          .getElementById("lbsToggle")
          .classList.toggle("active", unit === "lbs");
        document.getElementById("weight").placeholder =
          unit === "kg" ? "Enter weight (kg)" : "Enter weight (lbs)";
      }

      function toggleHeightUnit(unit) {
        heightUnit = unit;
        document
          .getElementById("cmToggle")
          .classList.toggle("active", unit === "cm");
        document
          .getElementById("ftToggle")
          .classList.toggle("active", unit === "ft");
        if (unit === "cm") {
          document.getElementById("heightCm").style.display = "block";
          document.getElementById("heightFtInch").classList.remove("active");
        } else {
          document.getElementById("heightCm").style.display = "none";
          document.getElementById("heightFtInch").classList.add("active");
        }
      }

      function calculateDeficit() {
        const age = document.getElementById("age").value;
        const gender = document.getElementById("gender").value;
        let weight = document.getElementById("weight").value;
        let height =
          heightUnit === "cm"
            ? document.getElementById("heightCm").value
            : {
                ft: document.getElementById("heightFt").value,
                inch: document.getElementById("heightInch").value,
              };
        const activity = document.getElementById("activity").value;
        const deficit = document.getElementById("deficit").value;

        if (
          !age ||
          !weight ||
          (!height && heightUnit === "cm") ||
          (!height.ft && !height.inch && heightUnit === "ft") ||
          !activity ||
          !deficit
        ) {
          alert("Please fill in all fields.");
          return;
        }

        const deficitPercentage = parseFloat(deficit) / 100;
        if (deficitPercentage < 0 || deficitPercentage > 1) {
          alert("Please enter a valid deficit percentage (0-100).");
          return;
        }

        // Convert weight to kg if in pounds
        if (weightUnit === "lbs") {
          weight = weight / 2.20462;
        }

        // Convert height to cm if in feet and inches
        if (heightUnit === "ft") {
          height = height.ft * 30.48 + height.inch * 2.54;
        }

        let bmr;
        if (gender === "male") {
          bmr = 10 * weight + 6.25 * height - 5 * age + 5;
        } else {
          bmr = 10 * weight + 6.25 * height - 5 * age - 161;
        }

        let caloriesNeeded;

        switch (activity) {
          case "sedentary":
            caloriesNeeded = bmr * 1.2;
            break;
          case "light":
            caloriesNeeded = bmr * 1.375;
            break;
          case "moderate":
            caloriesNeeded = bmr * 1.55;
            break;
          case "active":
            caloriesNeeded = bmr * 1.725;
            break;
          case "extra":
            caloriesNeeded = bmr * 1.9;
            break;
          default:
            caloriesNeeded = bmr * 1.2;
        }

        const deficitCalories = caloriesNeeded * (1 - deficitPercentage);
        document.getElementById(
          "result"
        ).innerText = `Your daily calorie needs are approximately ${caloriesNeeded.toFixed(
          0
        )} calories. To achieve a ${deficit}% calorie deficit, aim for around ${deficitCalories.toFixed(
          0
        )} calories per day.`;
      }
    </script>
  </body>
</html>
